

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
    box-sizing: border-box;
}
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  --first-color: #3664F4;
  --dark-color: #070D1F;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia para estilo =====*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  --z-fixed: 100;
}

body {
  background-color: black;
  font-family: Poppins;
}
a:hover {
  text-decoration: line-through;
  color: violet;
}



@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.news {
  color: white;
  font-size: 2em;
}

.abajo {
  padding-bottom: 20px;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: black;
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
 margin-top: 10px;

}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}



@media screen and (max-width: 768px) {
  .nav {
    position: fixed;

    top: 0;
    font-size: 12px;
    left: -100%;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .10s;
    transition: .5s;
  }

  .killmilord {
    margin-top: 50px;
    height: 25em;
  }

}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 45px;
  height: 45px;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: white;
}

.nav__profesion {
  font-size: var(--small-font-size);
}

@media (min-width:1025px) {

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      margin-left: 9.5rem;

}

.nav__social {
  margin-left: 3rem;
}

.killmilord {
  width: 420px;
  margin-top: 100px;
}

}
.nav__item {
  
  margin: 2.5rem 0;
}

.nav__link {
  color: white;
   font-family:  Poppins;
   font-size: 15px;
   text-transform: uppercase;
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: white;
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: darkviolet;
}

.show {
  left: 0;
}

/*Active menu*/
.active {
  text-decoration: line-through;

}

.memberstitle {
  color: white;
 
  margin-bottom: 20px;
  margin-top: 35px;
 }

 .container {
  max-width: 900px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}



@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 2rem);
  }
  .header__logo, .header__toggle {
    display: none;

  }
  .nav {
    width: 100%;

  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 62px;
    height: 52px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 56px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {

    text-decoration: line-through;
  }
  .active {
    text-decoration: line-through;
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: black;
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
 margin-top: 10px;

}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}



@media screen and (max-width: 768px) {
  .nav {
    position: fixed;

    top: 0;
    font-size: 12px;
    left: -100%;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .10s;
    transition: .5s;
  }

  .killmilord {
    margin-top: 50px;
    height: 25em;
  }

}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 45px;
  height: 45px;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: white;
}

.nav__profesion {
  font-size: var(--small-font-size);
}

@media (min-width:1025px) {

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      margin-left: 9.5rem;

}

.nav__social {
  margin-left: 3rem;
}

.killmilord {
  width: 420px;
  margin-top: 100px;
}

}
.nav__item {
  
  margin: 2.5rem 0;
}

.nav__link {
  color: white;
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: white;
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: darkviolet;
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  text-decoration: line-through;
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 2rem);
  }
  .header__logo, .header__toggle {
    display: none;

  }
  .nav {
    width: 100%;

  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 62px;
    height: 52px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 56px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {

    text-decoration: line-through;
  }
  .active {
    text-decoration: line-through;
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.au-card {
   width: 150px;
    display: inline-block;
    margin: 0px;
    margin-left: 30px;
    overflow: hidden;
  background-color: black;
    border-radius: 15px;
   text-align: center;
  font-family: inter;

}

.au-card .name {
    display: block;
    font-size: 18px;
    font-weight: 100;
    color: white;
  text-transform: uppercase;
  letter-spacing: 2;
    color: white;
    margin-top: 0px;
  font-family: Poppins;
}



.au-card .social a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin: 3px;
    width: 26px;
    height: 26px;
    line-height: 26px;
  text-align: center;
    color: palevioletred;
    margin-top: 10px;
    margin-bottom: 40px;
}


@media (max-width:480px)  {

.au-card {
   width: 140px;
    display: inline-block;
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
  background-color: black;
    border-radius: 15px;
   text-align: center;
  font-family: inter;
  margin-top: 0;
  font-family: Poppins;
}

.au-card .name {
    display: block;
    font-size: 15px;
    color: white;
  text-transform: lowercase;
  letter-spacing: 0;
    color: white;
    margin-top: 0px;
    font-family: Poppins;
}



.au-card .social a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin: 3px;
    width: 20px;
    font-size: 13px;
    height: 26px;
    line-height: 26px;
  text-align: center;
    color: palevioletred;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Poppins;
}

.container {
  height: 100vh;

}




@media only screen and (min-width: 375px) {
  .container {
 height: 100vh;
  }
}


.title {
  font-size: 19px;
  line-height: 20px;
  margin-top: 20px;
  text-align: center;
  font-family: Poppins;

}
.desc {
  font-size: 11px;
  line-height: 16px;
  font-weight: 300;
   font-family: Poppins;
}