<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pop.css">
   <link rel="stylesheet" type="text/css" href="push.css">
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

body {
   background-color: #000;

}

::-webkit-scrollbar {
    width: 0px;
    background: black;
}

.phoenixking {
    padding-top: 5%;
}

.album {
  font-family: 'Children Once Where', Arial, sans-serif;
  position: relative;
display: inline-block;  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.album * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
    border-radius: 20px;

}

.album .albumm {
  padding: 0% 10% 0;
}

.album .albumm img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  max-width: 100%;
}

.album figcaption {
  padding: 5% 10% 15%;
}

.album h3 {
  font-family: 'Children Once Where';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.album h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}

.album .icons i {
  color: #999;
  display: inline-block;
  margin-right: 15px;
  font-size: 1.5em;
}

.album .icons i:hover {
  color: #555;
}

.album .icons i a {
  text-decoration: none;
}

#spotify {
    color: #992;
}

#amazon {
    color: #ffe;
}

#itunes {
    color: pink;

}

#youtube {
    color: red;

}



</style>
  <title></title>
</head>
<body>

<center><figure class="album phoenixking">
  <div class="albumm"><img src="phoenixking.jpg" alt="" /></div>
  <figcaption>
    <h3>OUT OF ORDER
</h3>
    <h5>PHOENIX THE NOMAD</h5>
    <p>Format : Digital Download</p>
    <div class="icons"><a href="https://open.spotify.com/album/74PB93vjGoYuIsWUaWwgek" target="_blank"><i class="fa-brands fa-spotify push" id="spotify"></i></i></a>
      <a href="https://music.amazon.com/albums/B0992HSF4M" target="_blank"> <i class="fa-brands fa-amazon push" id="amazon"></i></i></a>
      <a href="https://music.youtube.com/watch?v=zEDokYvN3bU" target="_blank"> <i class="fa-brands fa-youtube push" id="youtube"></i></i></a>
    </div>
  </figcaption>
</figure>
</center>


<center><figure class="album">
  <div class="albumm"><img src="sallow.jpg" alt="" /></div>
  <figcaption>
    <h3>ZXGEN
</h3>
    <h5>Sallow</h5>
    <p>Format : Digital Download</p>
    <div class="icons"><a href="https://open.spotify.com/album/2ypR9mvuHa0O6OeI7GsyAp" target="_blank"><i class="fa-brands fa-spotify push" id="spotify"></i></i></a>
      <a href="https://www.amazon.com/ZXgen-Explicit/dp/B08X7GS3ZR" target="_blank"> <i class="fa-brands fa-amazon amazon push" id="amazon"></i></i></a>
      <a href="https://music.apple.com/fr/album/zxgen/1555064433" target="_blank"> <i class="fa-brands fa-itunes itunes push" id="itunes"></i></i></a>
    </div>
  </figcaption>
</figure>
</center>









  <script type="text/javascript"></script>

</body>
</html>